:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --default-spacing: 0.625rem;
  --default-margin: 1rem;
  --medium-margin: 3rem;
  --larger-margin: 5rem;
  --primary-color: #6366f1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  color: var(--primary-color);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
}

.title {
  color: #6366f1;
  margin-top: var(--default-margin);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--default-margin);
  margin: var(--medium-margin) 0 var(--larger-margin) 0;
}

.buttons .btn,
.buttons .btn:active,
.buttons .btn:focus {
  background-color: var(--primary-color);
}

.error-msg {
  color: #dc2626;
}

.loading {
  color: #6366f1;
  font-size: 1.25rem;
  margin-top: 1.25rem;
}

.search-section {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: var(--default-margin);
}

.search-section .search-input {
  min-width: 500px;
  padding: var(--default-spacing);
}

.search-section .search-btn {
  margin-left: var(--default-spacing);
}

.filters {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: var(--default-margin);
}

.filters > * {
  background: #6366f1;
  border-radius: 0.25rem;
  color: #eef2ff;
  cursor: pointer;
  padding: 0.25rem 0.625rem;
}

.images {
  align-items: center;
  display: grid;
  grid-gap: var(--default-spacing);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  margin-top: var(--medium-margin);
}

.images .image {
  width: 200px;
  height: 200px;
  justify-self: center;
  align-self: center;
  margin-left: 2rem;
  border-radius: 0.625rem;
  transition: transform 0.5s;
}

.images .image:hover {
  transform: translateY(-3px);
}

/* images section ends */

/* Responsive adjustments */
@media (max-width: 768px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .search-section .search-input {
    width: 100%;
    min-width: unset;
    margin: 0 var(--default-margin);
  }

  .images {
    grid-template-columns: 1fr;
  }
}
